<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="QMS.Web.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QMS.Application.Issues\QMS.Application.Issues.csproj" />
    <ProjectReference Include="..\QMS.Application.System\QMS.Application.System.csproj" />
    <ProjectReference Include="..\QMS.Database.Migrations\QMS.Database.Migrations.csproj" />
  </ItemGroup>

</Project>
