# QualityManagementSystem

./: .gitignore
backend/Admin.NET.Application/: Admin.NET.Application.csproj  Admin.NET.Application.xml  QMS.Application.Issues.csproj
backend/Admin.NET.Application/Issues/: IssuesAppService.cs
backend/Admin.NET.Application/Issues/Dto/: IssuesInput.cs  IssuesOutput.cs  Mapper.cs
backend/Admin.NET.Application/Issues/Services/: SsuesService.cs
backend/Admin.NET.Application/System/: SystemAppService.cs
backend/Admin.NET.Web.Core/: QMS.Web.Core.csproj
backend/QMS.Application.Issues/: ApplicationIssue.json  QMS.Application.Issues.csproj  UrgeRule.json  applicationsettings.Issues.json
backend/QMS.Application.Issues/Helper/: Attributes.cs  CacheHelper.cs  Constants.cs  CsvFileHelper.cs  DataTableHelper.cs  Extensions.cs  Helper.cs  IssueLogger.cs  ModelHelper.cs  MyStringComparer.cs
backend/QMS.Application.Issues/IssueService/: IMyIssueFieldsService.cs  IMyIssuesService.cs  MySsuIssuesService.cs
backend/QMS.Application.Issues/Issues/: IssuesAppService.cs
backend/QMS.Application.Issues/Issues/Dto/: IssuesInput.cs  IssuesOutput.cs  Mapper.cs
backend/QMS.Application.Issues/Issues/Services/: SsuesService.cs
backend/QMS.Application.Issues/Service/: IssueAppService.cs  IssueCacheService.cs
backend/QMS.Application.Issues/Service/Cache/: IIssueCacheService.cs  IssueCacheService.cs
backend/QMS.Application.Issues/Service/IssueAPI/: IssueAPIService.cs
backend/QMS.Application.Issues/Service/IssueExtendAttribute/: IIssueExtendAttributeService.cs  IssueExtendAttributeService.cs
backend/QMS.Application.Issues/Service/IssueOperation/: IIssueOperationService.cs  IssueOperationService.cs
backend/QMS.Application.Issues/Service/Issues/: IIssueService.cs  IssueService.cs
backend/QMS.Application.Issues/Service/SsuIssue/: ISsuIssueService.cs  SsuIssueService.cs
backend/QMS.Application.Issues/Service/SsuIssueDetail/: ISsuIssueDetailService.cs  SsuIssueDetailService.cs
backend/QMS.Application.Issues/Service/SsuIssueExtendAttribute/: ISsuIssueExtendAttributeService.cs  SsuIssueExtendAttributeService.cs
backend/QMS.Application.Issues/Service/SsuIssueExtendAttributeValue/: ISsuIssueExtendAttributeValueService.cs  SsuIssueExtendAttributeValueService.cs
backend/QMS.Application.Issues/Service/SsuIssueOperation/: ISsuIssueOperationService.cs  SsuIssueOperationService.cs
backend/QMS.Application.Issues/Service/SsuIssues/: ISsuIssuesService.cs  SsuIssuesService.cs
backend/QMS.Application.Issues/Service/ThirdPartyService/: IssueStatusNoticeService.cs  ThirdPartyService.cs
backend/QMS.Application.Issues/SpareTimes/: SpareTimeDemo.cs
backend/QMS.Application.Issues/SsuIssues/: SsuIssuesService.cs
backend/QMS.Application.Issues/System/Services/: SystemService.cs
backend/QMS.Application.System/: ApplicationSystem.json  QMS.Application.System.csproj  Startup.cs
backend/QMS.Application.System/Cache/: CacheService.cs  ICacheService.cs  ModelHelper.cs
backend/QMS.Application.System/Const/: CacheConst.cs  SystemValidationTypes.cs
backend/QMS.Application.System/EventSubscriber/: LogEventSubscriber.cs  NoticeEventSubscriber.cs
backend/QMS.Application.System/Helper/: ModelExtension.cs
backend/QMS.Application.System/Service/Cache/: CacheManifestService.cs  ICacheManifestService.cs
backend/QMS.Application.System/Service/Dictionary/: DictonaryService.cs
backend/QMS.Application.System/Service/Email/: EmailService.cs  IEmailService.cs
backend/QMS.Application.System/Service/Login/: ILoginService.cs  LoginService.cs
backend/QMS.Application.System/Service/Logservice/: ILogDebugService.cs  LogDebugService.cs
backend/QMS.Application.System/Service/MonitorApp/: MonitorAppService.cs
backend/QMS.Application.System/Service/QYWechat/: IQYWechatService.cs  QYWechatService.cs
backend/QMS.Application.System/Service/Register/: IRegisterService.cs  (+1 more)
backend/QMS.Application.System/System/: GroupAppService.cs  ILoginVerify.cs  LoginVerify.cs  SystemAppService.cs
backend/QMS.Database.Migrations/: QMS.Database.Migrations.csproj
backend/QMS.Database.Migrations/Migrations/: 20220406113437_v1.0.0.Designer.cs  20220406113437_v1.0.0.cs  20220411064450_v1.0.1.Designer.cs  20220418085604_v1.0.2.Designer.cs  20220418085604_v1.0.2.cs  20220418093302_v1.0.3.Designer.cs  20220418093302_v1.0.3.cs  20220418093550_v1.0.4.Designer.cs  20220418093550_v1.0.4.cs  20220419014127_v1.0.5.Designer.cs  20220419014127_v1.0.5.cs  20220419094022_v1.0.6.Designer.cs  20220419094022_v1.0.6.cs  20220419094110_v1.0.7.Designer.cs  20220419094110_v1.0.7.cs  20220419095414_v1.0.8.Designer.cs  20220419095414_v1.0.8.cs  20220419111553_v1.0.9.Designer.cs  20220419111553_v1.0.9.cs  20220419113709_v1.0.10.Designer.cs  20220419113709_v1.0.10.cs  20220419114154_v1.0.11.Designer.cs  20220419114154_v1.0.11.cs  20220420082554_v1.0.12.Designer.cs  20220420082554_v1.0.12.cs  20220420084615_v1.0.13.Designer.cs  20220420084615_v1.0.13.cs  20220421115548_v1.0.14.Designer.cs  20220421115548_v1.0.14.cs  20220422012744_v1.0.15.Designer.cs  20220422012744_v1.0.15.cs  20220424092723_v1.0.16.Designer.cs  20220424092723_v1.0.16.cs  20220424095245_v1.0.17.Designer.cs  20220424095245_v1.0.17.cs  20220425053112_V1.0.18.Designer.cs  20220425053112_V1.0.18.cs  20220428112705_V1.0.19.Designer.cs  20220428112705_V1.0.19.cs  20220428112821_V1.0.20.Designer.cs  (+109 more)
backend/QMS.EntityFramework.Core/: QMS.EntityFramework.Core.csproj  Startup.cs  dbsettings.Development.json  dbsettings.json
backend/QMS.EntityFramework.Core/DbContexts/: DefaultDbContext.cs  IssuesDbContext.cs  MultiTenantDbContext.cs
backend/QMS.Web.Core/: QMS.Web.Core.csproj  RedisEventSourceStorer.cs  Startup.cs
backend/QMS.Web.Core/Handlers/: JwtHandler.cs
backend/QMS.Web.Core/ServiceExtension/: BStyleServiceExtension.cs
backend/QMS.Web.Entry/: QMS.Web.Entry.csproj  Qms_SaaS.db  appsettings.json
backend/QMS.Web.Entry/Controllers/: HomeController.cs
backend/QMS.Web.Entry/LocalDb/: .project  Qms_SaaS.db
backend/QMS.Web.Entry/Views/: _ViewImports.cshtml
(+381 files in other folders)
