<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <DocumentationFile></DocumentationFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\IssueExtendAttributeValue\**" />
    <Compile Remove="System\**" />
    <EmbeddedResource Remove="Service\IssueExtendAttributeValue\**" />
    <EmbeddedResource Remove="System\**" />
    <None Remove="Service\IssueExtendAttributeValue\**" />
    <None Remove="System\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ApplicationIssue.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QMS.Core\QMS.Core.csproj" />
  </ItemGroup>

</Project>
