<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <DocumentationFile>Admin.NET.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\**" />
    <Compile Remove="System\**" />
    <EmbeddedResource Remove="Service\**" />
    <EmbeddedResource Remove="System\**" />
    <None Remove="Service\**" />
    <None Remove="System\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="applicationsettings.json" />
    <None Remove="Admin.NET.Application.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="applicationsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin.NET.Core\QMS.Core.csproj" />
  </ItemGroup>

</Project>
